GEMINI_API_KEY=AIzaSyCWSxfNoWAQcO8AZB-YM7Rd7cDIAJwEs0k
TAVILY_API_KEY=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
OPENAI_API_KEY=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
